{
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.customInstructionsInSystemMessage": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.notebook.inlineEditAgent.enabled": true,
    "github.copilot.chat.virtualTools.enabled": true,
    "github.copilot.enable": {
        "plaintext": true,
        "markdown": true
    },
    "github.copilot.chat.codesearch.enabled": true,
    "chat.agent.maxRequests": 40
}